# gravitee-secrets-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/main/java/io/gravitee/secrets/api/: Noop.java
src/main/java/io/gravitee/secrets/api/annotation/: Secret.java  SecretKind.java
src/main/java/io/gravitee/secrets/api/core/: Secret.java  SecretEvent.java  SecretLocation.java  SecretMap.java  SecretMount.java  SecretURL.java  WithExpiration.java
src/main/java/io/gravitee/secrets/api/discovery/: Definition.java  DefinitionDescriptor.java  DefinitionMetadata.java  DefinitionSecretRefsFinder.java  DefinitionSecretRefsListener.java  SecretRefsLocation.java
src/main/java/io/gravitee/secrets/api/el/: DelegatingEvaluatedSecretsMethods.java  EvaluatedSecretsMethods.java  FieldKind.java  RuntimeContext.java  SecretFieldAccessControl.java
src/main/java/io/gravitee/secrets/api/errors/: RuntimeSecretException.java  SecretManagerConfigurationException.java  SecretManagerException.java  SecretProviderNotFoundException.java  ServiceSecretsException.java
src/main/java/io/gravitee/secrets/api/event/: SecretDiscoveryEvent.java  SecretDiscoveryEventType.java
src/main/java/io/gravitee/secrets/api/plugin/: SecretManagerConfiguration.java  SecretProvider.java  SecretProviderFactory.java
src/main/java/io/gravitee/secrets/api/spec/: ACLs.java  OnErrorStrategy.java  Resolution.java  SecretSpec.java
src/main/java/io/gravitee/secrets/api/util/: ConfigHelper.java
src/test/java/io/gravitee/secrets/api/core/: SecretLocationTest.java  SecretMapTest.java  SecretMountTest.java  SecretTest.java  SecretURLTest.java
src/test/java/io/gravitee/secrets/api/discovery/: DefinitionDescriptorTest.java  SecretRefsLocationTest.java
src/test/java/io/gravitee/secrets/api/spec/: ACLsTest.java  ResolutionTest.java  SecretSpecTest.java
src/test/java/io/gravitee/secrets/api/util/: ConfigHelperTest.java
